apiVersion: v1
kind: ServiceAccount
metadata:
  name: ray-head-service-account
  # The namespace must match the namespace of your RayCluster
  # namespace: hu
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ray-head-role
  # The namespace must match the namespace of your RayCluster
  # namespace: hu
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["ray.io"]
  resources: ["rayclusters", "rayservices", "rayjobs"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ray-head-role-binding
  # The namespace must match the namespace of your RayCluster
  # namespace: hu
subjects:
- kind: ServiceAccount
  name: ray-head-service-account
  # The namespace must match the namespace of your RayCluster
  # namespace: hu
roleRef:
  kind: Role
  name: ray-head-role
  apiGroup: rbac.authorization.k8s.io
