apiVersion: v1
kind: Service
metadata:
  name: wan22-rayservice-nodeport
  namespace: hu
spec:
  type: NodePort
  selector:
    ray.io/node-type: head
    ray.io/cluster: wan22-rayservice-raycluster-cxlsc
  ports:
  - name: serve-api
    port: 8000
    targetPort: 8000
  - name: dashboard
    port: 8265
    targetPort: 8265