apiVersion: ray.io/v1
kind: RayJob
metadata:
  name: qwen-image-rayjob-2x2
spec:
  entrypoint: python run.py --model_dir /models/Wan2.2-T2V-A14B
    --ulysses_size 4 --prompt "A cinematic video of an astronaut walking on Mars and discovering a giant stone engraved with 'TenxCloud'."
    --output_dir /workspace/outputs/$(date '+%Y%m%d%H%M%S')-tenxcloud-from-ray.mp4 --num-workers 4
  shutdownAfterJobFinishes: false
  clusterSelector:
    ray.io/cluster: wan22-ray-cluster
