apiVersion: ray.io/v1
kind: RayJob
metadata:
  name: wan22-rayjob-diffusers-2x2
spec:
  entrypoint: accelerate launch generate_deepspeed_diffusers.py --model_path /models/Wan2.2-T2V-A14B-Diffusers --prompt "A cinematic video of an astronaut walking on Mars and discovering a giant stone engraved with 'TenxCloud'." --negative_prompt "low quality, blurry, watermark" --output_path /workspace/outputs/$(date '+%Y%m%d%H%M%S')-tenxcloud-diffusers.mp4 --num_frames 81 --num_inference_steps 40 --guidance_scale 4.0
  shutdownAfterJobFinishes: false
  clusterSelector:
    ray.io/cluster: wan22-ray-cluster
